﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sol_Project_User_registration.ORM.Modules.Person
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="UserDB")]
	public partial class PersonDCDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public PersonDCDataContext() : 
				base(global::Sol_Project_User_registration.Properties.Settings.Default.UserDBConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public PersonDCDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PersonDCDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PersonDCDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PersonDCDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.uspSetPerson")]
		public int uspSetPerson(
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="Command", DbType="VarChar(50)")] string command, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="PersonId", DbType="Decimal(18,0)")] System.Nullable<decimal> personId, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="CustomerId", DbType="Decimal(18,0)")] System.Nullable<decimal> customerId, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="EmployeeId", DbType="Decimal(18,0)")] System.Nullable<decimal> employeeId, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="FirstName", DbType="VarChar(50)")] string firstName, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="LastName", DbType="VarChar(50)")] string lastName, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="Type", DbType="VarChar(2)")] string type, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="HouseNo", DbType="VarChar(50)")] string houseNo, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="HouseName", DbType="VarChar(50)")] string houseName, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="StreetName", DbType="VarChar(50)")] string streetName, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="AreaName", DbType="VarChar(50)")] string areaName, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="CityName", DbType="VarChar(50)")] string cityName, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="StateName", DbType="VarChar(50)")] string stateName, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="Pincode", DbType="BigInt")] System.Nullable<long> pincode, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="MobileNo", DbType="VarChar(10)")] string mobileNo, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="EmailId", DbType="VarChar(50)")] string emailId, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="Username", DbType="VarChar(50)")] string username, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="Password", DbType="VarChar(50)")] string password, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="UseType", DbType="VarChar(50)")] string useType, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="Status", DbType="Int")] ref System.Nullable<int> status, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="Message", DbType="VarChar(MAX)")] ref string message)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), command, personId, customerId, employeeId, firstName, lastName, type, houseNo, houseName, streetName, areaName, cityName, stateName, pincode, mobileNo, emailId, username, password, useType, status, message);
			status = ((System.Nullable<int>)(result.GetParameterValue(19)));
			message = ((string)(result.GetParameterValue(20)));
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.uspSetLogin")]
		public int uspSetLogin([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Command", DbType="VarChar(50)")] string command, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PersonId", DbType="Decimal(18,0)")] System.Nullable<decimal> personId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Username", DbType="VarChar(50)")] string username, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Password", DbType="VarChar(50)")] string password, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="UseType", DbType="VarChar(50)")] string useType)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), command, personId, username, password, useType);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.uspSetEmployee")]
		public int uspSetEmployee([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Command", DbType="VarChar(50)")] string command, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="EmployeeId", DbType="Decimal(18,0)")] System.Nullable<decimal> employeeId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PersonId", DbType="Decimal(18,0)")] System.Nullable<decimal> personId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="HouseNo", DbType="VarChar(50)")] string houseNo, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="HouseName", DbType="VarChar(50)")] string houseName, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="StreetName", DbType="VarChar(50)")] string streetName, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="AreaName", DbType="VarChar(50)")] string areaName, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="CityName", DbType="VarChar(50)")] string cityName, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="StateName", DbType="VarChar(50)")] string stateName, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Pincode", DbType="BigInt")] System.Nullable<long> pincode, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="MobileNo", DbType="VarChar(10)")] string mobileNo, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="EmailId", DbType="VarChar(50)")] string emailId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Username", DbType="VarChar(50)")] string username, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Password", DbType="VarChar(50)")] string password, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="UseType", DbType="VarChar(50)")] string useType)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), command, employeeId, personId, houseNo, houseName, streetName, areaName, cityName, stateName, pincode, mobileNo, emailId, username, password, useType);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.uspSetCustomer")]
		public int uspSetCustomer([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Command", DbType="VarChar(50)")] string command, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="CustomerId", DbType="Decimal(18,0)")] System.Nullable<decimal> customerId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PersonId", DbType="Decimal(18,0)")] System.Nullable<decimal> personId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="HouseNo", DbType="VarChar(50)")] string houseNo, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="HouseName", DbType="VarChar(50)")] string houseName, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="StreetName", DbType="VarChar(50)")] string streetName, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="AreaName", DbType="VarChar(50)")] string areaName, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="CityName", DbType="VarChar(50)")] string cityName, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="StateName", DbType="VarChar(50)")] string stateName, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Pincode", DbType="BigInt")] System.Nullable<long> pincode, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="MobileNo", DbType="VarChar(10)")] string mobileNo, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="EmailId", DbType="VarChar(50)")] string emailId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Username", DbType="VarChar(50)")] string username, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Password", DbType="VarChar(50)")] string password, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="UseType", DbType="VarChar(50)")] string useType)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), command, customerId, personId, houseNo, houseName, streetName, areaName, cityName, stateName, pincode, mobileNo, emailId, username, password, useType);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.uspSetCommunication")]
		public int uspSetCommunication([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Command", DbType="VarChar(50)")] string command, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PersonId", DbType="Decimal(18,0)")] System.Nullable<decimal> personId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="MobileNo", DbType="VarChar(10)")] string mobileNo, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="EmailId", DbType="VarChar(50)")] string emailId)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), command, personId, mobileNo, emailId);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.uspSetAddress")]
		public int uspSetAddress([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Command", DbType="VarChar(50)")] string command, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PersonId", DbType="Decimal(18,0)")] System.Nullable<decimal> personId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="HouseNo", DbType="VarChar(50)")] string houseNo, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="HouseName", DbType="VarChar(50)")] string houseName, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="StreetName", DbType="VarChar(50)")] string streetName, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="AreaName", DbType="VarChar(50)")] string areaName, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="CityName", DbType="VarChar(50)")] string cityName, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="StateName", DbType="VarChar(50)")] string stateName, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Pincode", DbType="BigInt")] System.Nullable<long> pincode)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), command, personId, houseNo, houseName, streetName, areaName, cityName, stateName, pincode);
			return ((int)(result.ReturnValue));
		}
	}
}
#pragma warning restore 1591
