﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sol_Project_User_registration.ORM.Modules.SalesTransaction
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="UserDB")]
	public partial class SalesTransactionDC1DataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public SalesTransactionDC1DataContext() : 
				base(global::Sol_Project_User_registration.Properties.Settings.Default.UserDBConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public SalesTransactionDC1DataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SalesTransactionDC1DataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SalesTransactionDC1DataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SalesTransactionDC1DataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<uspGetSalesTransactonResultSet> uspGetSalesTransactonResultSets
		{
			get
			{
				return this.GetTable<uspGetSalesTransactonResultSet>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.uspSetSalesTransaction")]
		public int uspSetSalesTransaction([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Command", DbType="VarChar(50)")] string command, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="SalesTransactionId", DbType="Decimal(18,0)")] System.Nullable<decimal> salesTransactionId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="SalesTransactionDate", DbType="DateTime")] System.Nullable<System.DateTime> salesTransactionDate, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="ProductId", DbType="Decimal(18,0)")] System.Nullable<decimal> productId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="TotalQuantity", DbType="Int")] System.Nullable<int> totalQuantity, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="TotalPrice", DbType="BigInt")] System.Nullable<long> totalPrice, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PersonId", DbType="Int")] System.Nullable<int> personId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="CurrentStatus", DbType="VarChar(50)")] string currentStatus, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Status", DbType="Int")] ref System.Nullable<int> status, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Message", DbType="VarChar(MAX)")] ref string message)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), command, salesTransactionId, salesTransactionDate, productId, totalQuantity, totalPrice, personId, currentStatus, status, message);
			status = ((System.Nullable<int>)(result.GetParameterValue(8)));
			message = ((string)(result.GetParameterValue(9)));
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.uspGetSalesTransaction")]
		public ISingleResult<uspGetSalesTransactonResultSet> uspGetSalesTransaction([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Command", DbType="VarChar(50)")] string command, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="SalesTransactionId", DbType="Decimal(18,0)")] System.Nullable<decimal> salesTransactionId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="SalesTransactionDate", DbType="DateTime")] System.Nullable<System.DateTime> salesTransactionDate, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="ProductId", DbType="Decimal(18,0)")] System.Nullable<decimal> productId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="TotalQuantity", DbType="Int")] System.Nullable<int> totalQuantity, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="TotalPrice", DbType="BigInt")] System.Nullable<long> totalPrice, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PersonId", DbType="Int")] System.Nullable<int> personId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="CurrentStatus", DbType="VarChar(50)")] string currentStatus, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Status", DbType="Int")] ref System.Nullable<int> status, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Message", DbType="VarChar(MAX)")] ref string message)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), command, salesTransactionId, salesTransactionDate, productId, totalQuantity, totalPrice, personId, currentStatus, status, message);
			status = ((System.Nullable<int>)(result.GetParameterValue(8)));
			message = ((string)(result.GetParameterValue(9)));
			return ((ISingleResult<uspGetSalesTransactonResultSet>)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class uspGetSalesTransactonResultSet
	{
		
		private System.Nullable<decimal> _SalesTransactionId;
		
		private System.Nullable<System.DateTime> _SalesTransactionDate;
		
		private System.Nullable<decimal> _ProductId;
		
		private System.Nullable<int> _TotalQuantity;
		
		private System.Nullable<long> _TotalPrice;
		
		private System.Nullable<decimal> _PersonId;
		
		private System.Nullable<int> _Status;
		
		public uspGetSalesTransactonResultSet()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SalesTransactionId")]
		public System.Nullable<decimal> SalesTransactionId
		{
			get
			{
				return this._SalesTransactionId;
			}
			set
			{
				if ((this._SalesTransactionId != value))
				{
					this._SalesTransactionId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SalesTransactionDate")]
		public System.Nullable<System.DateTime> SalesTransactionDate
		{
			get
			{
				return this._SalesTransactionDate;
			}
			set
			{
				if ((this._SalesTransactionDate != value))
				{
					this._SalesTransactionDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProductId")]
		public System.Nullable<decimal> ProductId
		{
			get
			{
				return this._ProductId;
			}
			set
			{
				if ((this._ProductId != value))
				{
					this._ProductId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalQuantity")]
		public System.Nullable<int> TotalQuantity
		{
			get
			{
				return this._TotalQuantity;
			}
			set
			{
				if ((this._TotalQuantity != value))
				{
					this._TotalQuantity = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalPrice")]
		public System.Nullable<long> TotalPrice
		{
			get
			{
				return this._TotalPrice;
			}
			set
			{
				if ((this._TotalPrice != value))
				{
					this._TotalPrice = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PersonId")]
		public System.Nullable<decimal> PersonId
		{
			get
			{
				return this._PersonId;
			}
			set
			{
				if ((this._PersonId != value))
				{
					this._PersonId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status")]
		public System.Nullable<int> Status
		{
			get
			{
				return this._Status;
			}
			set
			{
				if ((this._Status != value))
				{
					this._Status = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
